{
  "name": "juego_dados",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=developement node-dev src/app.js --inspect",
    "start": "cross-env NODE_ENV=production node-dev src/app.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForCout/Sprint4_Juego_Dados.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ForCout/Sprint4_Juego_Dados/issues"
  },
  "homepage": "https://github.com/ForCout/Sprint4_Juego_Dados#readme",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-json": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "mongoose-auto-increment": "^5.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "uniqueid": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "node-dev": "^7.1.0"
  }
}
